# emp_api

./: pom.xml
src/main/java/com/gfl/: Api8081Application.java
src/main/java/com/gfl/bean/: DataTable.java
src/main/java/com/gfl/bean/po/: Dept.java  Emp.java  Job.java  Leader.java
src/main/java/com/gfl/bean/vo/: EmpVo.java
src/main/java/com/gfl/controller/: EmpController.java
src/main/java/com/gfl/dao/: DeptDao.java  EmpDao.java  EmpVoDao.java  JobDao.java  LeaderDao.java
src/main/java/com/gfl/excels/: ExcelField.java  ExcelTitle.java  ExcelUtils.java
src/main/java/com/gfl/service/: EmpService.java
src/main/java/com/gfl/service/impl/: EmpServiceImpl.java
src/main/java/com/gfl/utils/: ResponseServer.java  ServerEnum.java
src/main/java/com/gfl/utils/commons/: ConstantUtils.java
src/main/java/com/gfl/utils/ossUtils/: OssAliyunUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: empMapper.xml
src/test/java/com/gfl/: Api8081ApplicationTests.java
